<!DOCTYPE html>
<html>
<head>
    <title>IMWT 2023-2024</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: "Palatino Linotype";
        }
        #h1 {
            background: radial-gradient( circle farthest-corner at center center, #3a08df, #110340);
            background-clip: text;
            color: transparent;
        }
        #exercises_list {
            text-align: left; /*idea di Pietro Tisci*/
            color: #2e07ad;
        }
        #list_body {
            font-size: 18px;
        }
        #footer {
            color:#2e07ad;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
    <body>
        <h1 id="h1">Information Modelling<br>and<br>Web Technologies<br>2023-2024</h1>
        <div id="exercises_list">
            <h2>Exercises</h2>
            <div id="list_body">
                <p>Click the links below to see each exercise pages:</p>
                <ul>
                    <li><a href="html_exercises.html">HTML Exercises</a></li>
                    <li><a href="https://imwt-exercises.github.io/Form/">Forms Exercises</a></li>
                </ul>
            </div>
        </div>
        <div id="footer" align="center">
            <h4>Contacts:</h4>
            <p>Organisation Github page: <a href="https://github.com/imwt-exercises">https://github.com/imwt-exercises</a></p>
            <p>Institutional email: romolo.dalessandro@studio.unibo.it</p>
        </div>
    </body>
</html>

