<!DOCTYPE html>
<html>
<head>
    <title>JS</title>
    <link rel="icon" type="image/x-icon" href="js.svg">
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: "Palatino Linotype";
        }
        h1 {
            color: #f6d900;
        }
        #exercises_list {
            border: 1px solid #f6d900;
            padding: 1em 1.5em;
            text-align: left; /*idea di Pietro Tisci*/
            color: #f6d900;
        }
        #list_body {
            font-size: 18px;
        }
        #return {
            text-align: right;
            color: #f6d900
        }
    </style>
</head>
    <body>
        <h1>Javascript</h1>
        <div id="exercises_list">
            <h2>Exercises</h2>
            <div id="list_body">
                <p>Click the links below to see each exercise page:</p>
                <ul>
                    <li><a href="First_Exercise/exercise.html"><h4>First exercise</h4></a></li>
                    <li><a href="Tropical_Exercise/tropical.html"><h4>Tropical with Javascript</h4></a></li>
                    <li><a href=""><h4>Calculator</h4></a></li>
                </ul>
            </div>
        </div>
        <div id="return">
            <p>Return to IMWT <a href="https://imwt-exercises.github.io/Exercises/">Home Page</a></p>
        </div>
    </body>
</html>
