<!DOCTYPE html>
<html>
<head>
    <title>HTML</title>
    <link rel="icon" type="image/x-icon" href="html5.svg">
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: "Palatino Linotype";
        }
        h1 {
            color: #e65c00;
        }
        #exercises_list {
            border: 1px solid #e65c00;
            padding: 1em 1.5em;
            text-align: left; /*idea di Pietro Tisci*/
            color: #e65c00;
        }
        #list_body {
            font-size: 18px;
        }
        #return {
            text-align: right;
            color: #e65c00
        }
    </style>
</head>
    <body>
        <h1>HTML</h1>
        <div id="exercises_list">
            <h2>Exercises</h2>
            <div id="list_body">
                <p>Click the links below to see each exercise page:</p>
                <ul>
                    <li><a href="Journalism-Future-main/index.html"><h4>New Yorker</h4></a></li>
                    <li><a href="Sunday-Readings-main/index.html"><h4>Stories</h4></a></li>
                    <li><a href="Trigger-main/index.html"><h4>Texas Monthly</h4></a></li>
                </ul>
            </div>
        </div>
        <div id="return">
            <p>Return to IMWT <a href="https://imwt-exercises.github.io/Exercises/">Home Page</a></p>
        </div>    
    </body>
</html>
