<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <link rel="icon" type="image/x-icon" href="form.svg">
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: "Palatino Linotype";
        }
        h1 {
            color: #b20606;
            background-clip: text;
        }
        #exercises_list {
            border: 1px solid #b20606;
            padding: 1em 1.5em;
            text-align: left; /*idea di Pietro Tisci*/
            color: #b20606;
        }
        #list_body {
            font-size: 18px;
        }
        #return {
            text-align: right;
            color: #b20606
        }
    </style>
</head>
    <body>
        <h1>Forms</h1>
        <div id="exercises_list">
            <h2>Exercises</h2>
            <div id="list_body">
                <p>Click the links below to see each exercise page:</p>
                <ul>
                    <li><a href="login_form.html"><h4>Login form</h4></a></li>
                    <li><a href="registration_page.html"><h4>Registration Page</h4></a></li>
                    <li><a href="book_a_vacation.html"><h4>"Book a vacation"</h4></a></li>
                </ul>
            </div>
        </div>
        <div id="return">
            <p>Return to IMWT <a href="https://imwt-exercises.github.io/Exercises/">Home Page</a></p>
        </div>
    </body>
</html>
